[bar/top]
locale = en_US.utf8
width = 100%
height = 4%
border-size = 0
border-right-size = 0
border-bottom-size = 0
monitor = ${env:MONITOR:}
line-size = 2
offset-x = 0
offset-y = 0
padding-left = 0
padding-right = 2
cursor-click = pointer
font-0 = "Iosevka:size=13;3"
font-1 = "Font Awesome 5 Free:style=Regular:size=12;4"
font-2 = "Font Awesome 5 Free:style=Solid:size=12;3"
font-3 = "Font Awesome 5 Brands:style=Regular:size=12;3"
dpi = ${xrdb:Xft.dpi:-1}
; tray-position = right
; tray-background = ${colors.background}
background = ${colors.base00}
foreground = ${colors.base05}
module-margin-left = 2
modules-left = i3 
; modules-right = weather wlan ip date battery volume keyboard
modules-right = volume wlan eth battery date temperature
; modules-center = title

; vim:ft=dosini
